{
  "name": "viceroy-rest-playground",
  "version": "0.0.0",
  "description": "A demo of Viceroy-NeDB, Viceroy-Rest and Viceroy-Rest-Server",
  "main": "server.js",
  "scripts": {
    "test": "",
    "build": "./node_modules/.bin/browserify client-bootstrap.js --standalone App > public/app.js",
    "watch": "./node_modules/.bin/watchify client-bootstrap.js --standalone App -o public/app.js",
    "start": "node server.js",
    "start-watch": "./node_modules/.bin/nodemon -w"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "viceroy": "~1.5.1",
    "viceroy-rest": "~0.0.4",
    "viceroy-rest-server": "~0.1.2",
    "connect": "~2.12.0",
    "viceroy-nedb": "0.0.1",
    "hyperglue": "~1.3.0",
    "brfs": "0.0.8",
    "ractive": "git://github.com/RactiveJS/Ractive.git#v0.3.8",
    "domnode-dom": "0.0.3"
  },
  "devDependencies": {
    "watchify": "~0.4.1",
    "browserify": "~3.2.2",
    "nodemon": "~0.7.10"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
